# springboot-primefaces

./: Dockerfile  HELP.md  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
scripts/: script create.sql  script-0.1.sql
src/main/java/com/avosh/baseproject/: BaseProjectApplication.java
src/main/java/com/avosh/baseproject/backchannel/: BackendConnector.java
src/main/java/com/avosh/baseproject/beans/: BaseBean.java  BlogBean.java  DashboardBean.java  FinanceBean.java  GroupBean.java  GuestPreferences.java  HelpBean.java  LessonBean.java  LibraryBean.java  LoginBean.java  MessageBean.java  MessagePollBean.java  MessageRecivedBean.java  MessageSentBean.java  MessageSmsBean.java  NewsBean.java  NotificationBean.java  PackageBean.java  PostBean.java  ProfileBean.java  QuestionBean.java  RedeemBean.java  RedeemUserBean.java  SubLessonBean.java  SystemBean.java  TransactionBean.java  UserBean.java  UserPackageBean.java
src/main/java/com/avosh/baseproject/component/: OmegaMenu.java  OmegaMenuRenderer.java
src/main/java/com/avosh/baseproject/conf/: AppConfig.java  ApplicationConfig.java  Config.java  CustomUserDetail.java  CustomUserDetailService.java  JWTAuthorizationFilter.java  JmsConf.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MessageConf.java  ObjectFactory.java  RedisConf.java  SoapConfig.java  SpringFoxConfig.java  SwaggerConf.java  TaskConfig.java  ThymeleafTemplateConfig.java  WebConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/avosh/baseproject/controller/: ErrorController.java
src/main/java/com/avosh/baseproject/dto/: BaseDto.java  FinanceDto.java  LessonDto.java  LibraryDto.java  MessageDto.java  NewsDto.java  NotificationDto.java  PackageDto.java  PostDto.java  QuestionDto.java  RedeemDto.java  RedeemUserDto.java  RoleDto.java  SchedulerDto.java  SecUserDto.java  SubLessonDto.java  SystemDto.java  TransactionDto.java  UserDto.java  UserPackageDto.java
src/main/java/com/avosh/baseproject/endpoint/: AbstractEndpoint.java  StudentEndpoint.java  TestEndpoint.java  Webservice2Endpoint.java
src/main/java/com/avosh/baseproject/entity/: Answer.java  Bank.java  BaseEntity.java  CategoryEntity.java  DestinationAccount.java  Device.java  Finance.java  Lesson.java  Library.java  LinkPay.java  Message.java  MessageEntity.java  MessageEntityPK.java  MessagePK.java  News.java  NewsEntity.java  NewsEntityPK.java  Notification.java  NotificationEntity.java  NotificationEntityPK.java  NotificationPK.java  Package.java  Post.java  Question.java  Redeem.java  RedeemUser.java  Scheduler.java  SecRole.java  SecRoleEntity.java  SecUser.java  SecUserEntity.java  SecUserRole.java  SecUserRoleEntity.java  SecUserRoleEntityPK.java  SecUserRolePK.java  Session.java  SessionQuestion.java  SourceAccount.java  SpecialAccounts.java  SubLesson.java  (+8 more)
src/main/java/com/avosh/baseproject/enums/: ApplicationStatus.java  ApplicationStatusEnum.java  AuthorityEnum.java  LibraryType.java  LibraryTypeEnum.java  MessageType.java  MessageTypeEnum.java  PostType.java  PostTypeEnum.java  ResultCods.java  ResultCodsEnum.java  TransactionStatusEnum.java  UserTypeEnum.java
src/main/java/com/avosh/baseproject/excptions/: BackendCommunicationException.java  BadRequestException.java  BaseException.java  DeleteExceptionException.java  DeviceNotFoundException.java  DuplicatedFileInServerException.java  ExceptionMapper.java  FtpServerPermissionDeniedException.java  PasswordChangeException.java  PasswordNotMatchException.java  RequestedFileNotFoundInServerException.java  SFTPConnectionException.java  SaveContactException.java  SaveProfileException.java  TokenIsNotValidException.java  UnableToConnectToFtpServerException.java  UnknownSystemException.java  UserIsDisabledException.java  UserNotFoundException.java
src/main/java/com/avosh/baseproject/model/: Email.java  Student.java  StudentDetailsRequest.java  StudentDetailsResponse.java
src/main/java/com/avosh/baseproject/repository/: BaseRepository.java  DeviceRepository.java  FinanceRepository.java  LessonRepository.java  LibraryRepository.java  MessageRepository.java  NewsRepository.java  NotificationRepository.java  PackageRepository.java  PostRepository.java  QuestionRepository.java  (+10 more)
src/main/resources/: application-dev.properties  application-production.properties  application.properties  banner.txt  log4j.properties
src/main/resources/locale/: message.properties  message_en.properties  message_fa.properties
src/main/resources/templates/: welcome-email.html
src/main/resources/xsd/: gholi.xsd  school.xsd  test.xsd
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: config.xhtml  faces-config.xml  footer.xhtml  index.xhtml  primefaces-omega.taglib.xml  sidebar.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/ns/: login.xhtml
src/main/webapp/ns/error/: access.xhtml  error.xhtml  notfound.xhtml
src/main/webapp/resources/: manifest.json
src/main/webapp/resources/omega-layout/css/: custom-ltr.css  custom-rtl.css  layout-blue.css  layout-dark.css  layout-light.css  primeicons.css
src/main/webapp/resources/omega-layout/js/: layout.js
src/main/webapp/resources/sass/layout/: _dashboard.scss
src/main/webapp/resources/sass/variables/: _theme.scss
src/main/webapp/s/: dashboard.xhtml
src/main/webapp/s/account/: index.xhtml
src/main/webapp/s/education/: lesson.xhtml  question.xhtml  sub-lesson.xhtml
src/main/webapp/s/finance/: index.xhtml  redeem.xhtml  used-redeem.xhtml
src/main/webapp/s/help/: index.xhtml
src/main/webapp/s/messages/: inbox.xhtml  index.xhtml  input.xhtml  output.xhtml  sent.xhtml  sms.xhtml
src/main/webapp/s/news/: index.xhtml
src/main/webapp/s/notifications/: detaile.xhtml  index.xhtml
src/main/webapp/s/posts/: index.xhtml
src/main/webapp/s/statistics/: index.xhtml
src/main/webapp/s/store/: index.xhtml  user-packages.xhtml
src/main/webapp/s/system/: index.xhtml
src/main/webapp/s/transaction/: index.xhtml  redeem.xhtml  used-redeem.xhtml
src/main/webapp/s/users/: index.xhtml
src/test/java/com/avosh/baseproject/: BaseProjectApplicationTests.java
(+203 files in other folders)
